ea4bc82a6ad023ab7ee23ee620429895
::res://::1714767145
icon.svg::CompressedTexture2D::9103996741562694621::1714703322::1714704844::1::::<><>::
SlimeBasicModel.glb::PackedScene::8992746140218795013::1714703322::1714704858::1::::<><>::
slime_basic_model.tscn::PackedScene::3842828197328079836::1714703322::0::1::::<><>::uid://d1efhkvhpti3f::::res://SlimeBasicModel.glb
::res://Asset/::1714703357
::res://Asset/Characters/::1714703361
::res://Asset/Characters/MainCharacter/::1714704868
LittleAdventurerAndie.fbx::PackedScene::7199829509799288907::1714703357::1714704868::1::::<><>::
LittleAdventurerAndie_Material.tres::StandardMaterial3D::8470551278676933455::1714703357::0::1::::<><>::uid://72tc7cyxms1s::::res://Asset/Characters/MainCharacter/Texture/Base.png<>uid://bhfeakmsqngwj::::res://Asset/Characters/MainCharacter/Texture/AO.png<>uid://b2jh6r14bkdr5::::res://Asset/Characters/MainCharacter/Texture/Emssion.png<>uid://dba6tiwvluq3b::::res://Asset/Characters/MainCharacter/Texture/MetallicSmoothness.png<>uid://e36yqtuf3abd::::res://Asset/Characters/MainCharacter/Texture/Normal.png
::res://Asset/Characters/MainCharacter/Texture/::1714704853
AO.png::CompressedTexture2D::2888307890511584565::1714703359::1714704850::1::::<><>::
Base BK.png::CompressedTexture2D::817633897559982678::1714703359::1714704853::1::::<><>::
Base.png::CompressedTexture2D::2302940075185515550::1714703358::1714704850::1::::<><>::
Emssion.png::CompressedTexture2D::4300580174648158444::1714703358::1714704849::1::::<><>::
MetallicSmoothness.png::CompressedTexture2D::7231367506719436393::1714703359::1714704849::1::::<><>::
Normal.png::CompressedTexture2D::340483908136658069::1714703359::1714704848::1::::<><>::
::res://Asset/Characters/NPC/::1714761416
NPC_01.fbx::PackedScene::4171279840090534115::1714703362::1714704871::1::::<><>::
npc_material.tres::ShaderMaterial::2227404568623097270::1714761416::0::1::::<><>::
::res://Asset/Characters/NPC/Texture/::1714704855
AO.png::CompressedTexture2D::6103098737530444978::1714703363::1714704849::1::::<><>::
Base.png::CompressedTexture2D::7483546933480603629::1714703363::1714704849::1::::<><>::
Emissive.png::CompressedTexture2D::8386783975049719395::1714703362::1714704855::1::::<><>::
MetallicSmoothness.png::CompressedTexture2D::5730736447881198526::1714703363::1714704851::1::::<><>::
Normal.png::CompressedTexture2D::8388705514486861752::1714703363::1714704847::1::::<><>::
npc_mainMenu_material.tres::StandardMaterial3D::5107071678503746868::1714703362::0::1::::<><>::uid://devc6o43ofdij::::res://Asset/Characters/NPC/Texture/Base.png<>uid://cs7ne6cy8d3tu::::res://Asset/Characters/NPC/Texture/AO.png<>uid://drqvdvnqv7a0b::::res://Asset/Characters/NPC/Texture/Emissive.png<>uid://cnwanlgf3fx4a::::res://Asset/Characters/NPC/Texture/MetallicSmoothness.png<>uid://drrs0v42gc8xw::::res://Asset/Characters/NPC/Texture/Normal.png
::res://Asset/Characters/Sword/::1714761416
Blade_effect_material.tres::ShaderMaterial::3665771556158734094::1714761416::0::1::::<><>::uid://t5nbhasjxf4p::::res://Asset/Environment/Material/BladeShader.tres
sword.tscn::PackedScene::1627673477170859741::1714703360::0::1::::<><>::uid://noatgp3m8rgk::::res://Asset/Characters/Sword/Sword_material.tres
Sword_material.tres::StandardMaterial3D::941390525537162786::1714703360::0::1::::<><>::uid://7sxf2m6ro5ux::::res://Asset/Characters/Sword/Texture/Base.png<>uid://c04ay0a2jbfmb::::res://Asset/Characters/Sword/Texture/Emission.png<>uid://dkp7h5ih8kj4x::::res://Asset/Characters/Sword/Texture/MetallicSmoothness.png<>uid://5lyhgdut37ym::::res://Asset/Characters/Sword/Texture/Normal.png
Sword_VFX_Models.fbx::PackedScene::1027341232486611053::1714703360::1714704872::1::::<><>::
::res://Asset/Characters/Sword/Texture/::1714704847
Base.png::CompressedTexture2D::2284608653893173783::1714703361::1714704847::1::::<><>::
Emission.png::CompressedTexture2D::6587473586581045285::1714703361::1714704847::1::::<><>::
MetallicSmoothness.png::CompressedTexture2D::7894073186517875925::1714703361::1714704847::1::::<><>::
Normal.png::CompressedTexture2D::2129843493529109772::1714703361::1714704846::1::::<><>::
::res://Asset/Environment/::1714703354
::res://Asset/Environment/Material/::1714761416
BladeShader.tres::VisualShader::1396310836938503941::1714761416::0::1::::<><>::
CharacterDissolve.tres::VisualShader::5645742658111884275::1714703356::0::1::::<><>::
floor.gdshader::Shader::-1::1714703356::0::1::::<><>::
floor.tres::VisualShader::1555897673727244062::1714703355::0::1::::<><>::
Grass.tres::VisualShader::2335948678522973692::1714761416::0::1::::<><>::
Grass_finishedtres.tres::ShaderMaterial::2508335391025519784::1714703355::0::1::::<><>::
Grass_mainscene.tres::ShaderMaterial::6167016861921811381::1714761416::0::1::::<><>::uid://8jsy64qf1aim::::res://Asset/Environment/Material/Grass.tres
Grass_mainscene_02.tres::ShaderMaterial::2932881964640422952::1714761416::0::1::::<><>::uid://8jsy64qf1aim::::res://Asset/Environment/Material/Grass.tres
portal.tres::VisualShader::2224545907687344231::1714703356::0::1::::<><>::
tree02.tres::ShaderMaterial::1922537820876763149::1714703356::0::1::::<><>::uid://cmv41ferl76mc::::res://Asset/Environment/Material/TreeShader.tres<>uid://cuimpjyen3pvb::::res://Asset/Environment/Texture/Leaves_02.png
tree.tres::StandardMaterial3D::8350080859264357530::1714703356::0::1::::<><>::
TreeLeaveGreen.tres::StandardMaterial3D::5249618770291467822::1714703355::0::1::::<><>::uid://cy4xhiia0ywho::::res://Asset/Environment/Texture/Leaves.png
TreeLeaveRed.tres::StandardMaterial3D::8386435472823419565::1714703354::0::1::::<><>::uid://cy4xhiia0ywho::::res://Asset/Environment/Texture/Leaves.png
treeLeave_03.tres::StandardMaterial3D::7335539480035329815::1714703355::0::1::::<><>::uid://cy4xhiia0ywho::::res://Asset/Environment/Texture/Leaves.png
treeLeave_backup.tres::StandardMaterial3D::208976942445026087::1714703355::0::1::::<><>::uid://cy4xhiia0ywho::::res://Asset/Environment/Texture/Leaves.png
TreeShader.tres::VisualShader::5660266916893965030::1714703355::0::1::::<><>::
::res://Asset/Environment/Scene/::1714703354
arc_mid.tscn::PackedScene::5176006447662628097::1714703352::0::1::::<><>::uid://di0dtsp4lhn65::::res://Asset/Environment/Texture/Arc_Mid_low.png<>uid://bxjefkfrjwbpk::::res://Asset/Environment/Texture/Arc_Mid_high_AO.png<>uid://k5lkttmr1bn0::::res://Asset/Environment/Texture/pillar_35_low_E.png<>uid://b78gs6xlphtpj::::res://Asset/Environment/Texture/Arc_Mid_low_N.png
arc_side.tscn::PackedScene::9017919741649147940::1714703351::0::1::::<><>::uid://cfoho3kcv0k2g::::res://Asset/Environment/Texture/Arc_Side_low.png<>uid://dqjkhkp4iontf::::res://Asset/Environment/Texture/Arc_Side_high.test_AO.png<>uid://k5lkttmr1bn0::::res://Asset/Environment/Texture/pillar_35_low_E.png<>uid://cyvrjrwd0wbw1::::res://Asset/Environment/Texture/Arc_Side_low_N.png
base.tscn::PackedScene::7209217875561360125::1714703351::0::1::::<><>::uid://wr1irf2y371x::::res://Asset/Environment/Texture/Base_Color.png<>uid://duoeqvqtin52j::::res://Asset/Environment/Texture/Base_AO.png<>uid://k5lkttmr1bn0::::res://Asset/Environment/Texture/pillar_35_low_E.png<>uid://ddkbia2qnp5tu::::res://Asset/Environment/Texture/Base_N.png
coin.tscn::PackedScene::1912167585928264677::1714703353::0::1::::<><>::uid://xqvmv6sl3sjt::::res://Asset/Environment/Texture/Coin_AO.png<>uid://k5lkttmr1bn0::::res://Asset/Environment/Texture/pillar_35_low_E.png<>uid://b0ouxey7t4tot::::res://Asset/Environment/Texture/Coin_N.png
floor.tscn::PackedScene::3669893514198328136::1714703351::0::1::::<><>::res://Asset/Environment/Material/floor.gdshader<>uid://cagmm6ac3pcio::::res://Asset/Environment/Texture/Wall_4x0.6x1.5_Color.png<>uid://c8hqd1wtodad5::::res://Asset/Environment/Texture/Floow_mid_AO.png<>uid://cj4ta7tk026wb::::res://Asset/Environment/Texture/Wall_4x0.6x1.5_Normal.png<>uid://8jsuu2q50vdl::::res://Asset/Environment/Texture/Floor_mask.png
gate_narrow.tscn::PackedScene::609341094953077484::1714703350::0::1::::<><>::uid://k5lkttmr1bn0::::res://Asset/Environment/Texture/pillar_35_low_E.png
gate_wide.tscn::PackedScene::3828530413460745330::1714703351::0::1::::<><>::uid://k5lkttmr1bn0::::res://Asset/Environment/Texture/pillar_35_low_E.png
grass_scene.tscn::PackedScene::5663887089241368152::1714703350::0::1::::<><>::uid://ct4l4p558bbn6::::res://Asset/Environment/Material/Grass_mainscene.tres<>uid://bh1yew5wmb6e3::::res://Asset/Environment/Material/Grass_mainscene_02.tres
ground_leave.tscn::PackedScene::1939750713976872019::1714703353::0::1::::<><>::uid://cuimpjyen3pvb::::res://Asset/Environment/Texture/Leaves_02.png
ground_leave_02.tscn::PackedScene::5521136142238876295::1714703351::0::1::::<><>::uid://cuimpjyen3pvb::::res://Asset/Environment/Texture/Leaves_02.png
lamp_top.tscn::PackedScene::4522644439722018506::1714703353::0::1::::<><>::uid://bnp3eg57tvluf::::res://Asset/Environment/Texture/Statue/PillarLamp_02_DefaultMaterial_AlbedoTransparency.png<>uid://k5lkttmr1bn0::::res://Asset/Environment/Texture/pillar_35_low_E.png<>uid://n8sgj507ckjk::::res://Asset/Environment/Texture/Statue/PillarLamp_02_DefaultMaterial_Normal.png
pillar_4.tscn::PackedScene::2536644390169039862::1714703350::0::1::::<><>::uid://r3eac1fqrust::::res://Asset/Environment/Texture/pillar_4_low.png<>uid://by6vvu4jr1mr7::::res://Asset/Environment/Texture/pillar_4_low_AO.png<>uid://b38blr2pdskcv::::res://Asset/Environment/Texture/pillar_4_low_N.png
pillar_25.tscn::PackedScene::5321771480561617839::1714703354::0::1::::<><>::uid://carc26qlqyqub::::res://Asset/Environment/Texture/pillar_25_low.png<>uid://kuk76tf6tawm::::res://Asset/Environment/Texture/pillar_25_low_AO.png<>uid://b5tfu84wgpchi::::res://Asset/Environment/Texture/pillar_25_low_N.png
pillar_25_2.tscn::PackedScene::1829043030424570486::1714703349::0::1::::<><>::uid://bstlcuus5xrlc::::res://Asset/Environment/Texture/pillar_25_2_low.png<>uid://dl27f4wuh2y02::::res://Asset/Environment/Texture/pillar_25_2_low_AO.png<>uid://4fv4xev4naqu::::res://Asset/Environment/Texture/pillar_25_2_low_N.png
pillar_35.tscn::PackedScene::4559208753002627674::1714703352::0::1::::<><>::uid://dwhgtvf4yp5op::::res://Asset/Environment/Texture/Normal_Base_Color.png<>uid://bgw00wjochwtv::::res://Asset/Environment/Texture/pillar_35_low_AO.png<>uid://k5lkttmr1bn0::::res://Asset/Environment/Texture/pillar_35_low_E.png<>uid://drkr70bb4p8ub::::res://Asset/Environment/Texture/pillar_35_low_N.png
pillar_45.tscn::PackedScene::395406025186534027::1714703353::0::1::::<><>::uid://cqcjq67s10ufo::::res://Asset/Environment/Texture/pillar_45_low.png<>uid://bnvnhiq5umdfb::::res://Asset/Environment/Texture/pillar_45_low_AO.png<>uid://k5lkttmr1bn0::::res://Asset/Environment/Texture/pillar_35_low_E.png<>uid://cplefmp62sata::::res://Asset/Environment/Texture/pillar_45_low_N.png
pillar_lamp.tscn::PackedScene::5606563651575106805::1714703350::0::1::::<><>::uid://bdamgjt5i7pfl::::res://Asset/Environment/Texture/PillarLamp_Color.png<>uid://k5lkttmr1bn0::::res://Asset/Environment/Texture/pillar_35_low_E.png<>uid://cfsw5xj7cxisy::::res://Asset/Environment/Texture/DefaultMaterial_Normal_OpenGL.png
portal.tscn::PackedScene::3087574148283509813::1714703353::0::1::::<><>::uid://b57rrcmx13nyw::::res://Asset/Environment/Scene/pillar_35.tscn<>uid://cf0kcm5cdcchl::::res://Asset/Environment/Scene/arc_mid.tscn<>uid://6xt7fxdknll4::::res://Asset/Environment/Material/portal.tres
rock.tscn::PackedScene::2378681326466386273::1714703350::0::1::::<><>::uid://cubm1plsbm42a::::res://Asset/Environment/Texture/Rock_01.png<>uid://b0wlabnp3f0v::::res://Asset/Environment/Texture/Rock_01_high_AO.png<>uid://b0rc5rwpmyv4y::::res://Asset/Environment/Texture/Rocks_Normal.png
rock_small_01.tscn::PackedScene::4531970709568909992::1714703354::0::1::::<><>::uid://doil8d3luseco::::res://Asset/Environment/Texture/Rock_small_01.png<>uid://c6h8e36kwl7wo::::res://Asset/Environment/Texture/Rock_small_01_N.png
rock_small_02.tscn::PackedScene::5202730968504738257::1714703349::0::1::::<><>::uid://k1vb4s45loor::::res://Asset/Environment/Texture/Rock_small_02.png
rock_small_03.tscn::PackedScene::2661220985406126090::1714703350::0::1::::<><>::uid://dle144li1vqwt::::res://Asset/Environment/Texture/Rock_small_03.png
rock_small_scene.tscn::PackedScene::1580788016728830166::1714703350::0::1::::<><>::uid://b5tk5pfb7kvmm::::res://Asset/Environment/Scene/rock_small_01.tscn<>uid://cgeihpcsmw7mj::::res://Asset/Environment/Scene/rock_small_02.tscn<>uid://bd6d6kp6oyfbu::::res://Asset/Environment/Scene/rock_small_03.tscn
stairs_high.tscn::PackedScene::1850579569693067926::1714703354::0::1::::<><>::uid://cs4wae1o8qwsm::::res://Asset/Environment/Texture/pillar_35_low.png<>uid://cagmm6ac3pcio::::res://Asset/Environment/Texture/Wall_4x0.6x1.5_Color.png<>uid://c478hybd1boey::::res://Asset/Environment/Texture/Stairs_high_side_AO.png<>uid://cj4ta7tk026wb::::res://Asset/Environment/Texture/Wall_4x0.6x1.5_Normal.png<>uid://b32wdy61lald1::::res://Asset/Environment/Texture/Stairs_high_handles.png<>uid://bl6exas34v2h6::::res://Asset/Environment/Texture/Stairs_high_handles_N.png
stairs_short.tscn::PackedScene::3850832203206406556::1714703353::0::1::::<><>::uid://x8a72b50kn6r::::res://Asset/Environment/Texture/Stairs_short.png<>uid://bjwr3bt8n0sd6::::res://Asset/Environment/Texture/Stairs_short_N.png<>uid://cagmm6ac3pcio::::res://Asset/Environment/Texture/Wall_4x0.6x1.5_Color.png<>uid://dlijgfew17sny::::res://Asset/Environment/Texture/Stairs_short_side_AO.png<>uid://cj4ta7tk026wb::::res://Asset/Environment/Texture/Wall_4x0.6x1.5_Normal.png<>uid://vidgab1xr0u7::::res://Asset/Environment/Texture/StairHandle.png<>uid://d346ck0syp2lw::::res://Asset/Environment/Texture/StairHandle_N.png
stairs_short_fliped.tscn::PackedScene::4983981929617336114::1714703354::0::1::::<><>::uid://x8a72b50kn6r::::res://Asset/Environment/Texture/Stairs_short.png<>uid://bjwr3bt8n0sd6::::res://Asset/Environment/Texture/Stairs_short_N.png<>uid://vidgab1xr0u7::::res://Asset/Environment/Texture/StairHandle.png<>uid://d346ck0syp2lw::::res://Asset/Environment/Texture/StairHandle_N.png<>uid://cagmm6ac3pcio::::res://Asset/Environment/Texture/Wall_4x0.6x1.5_Color.png<>uid://dlijgfew17sny::::res://Asset/Environment/Texture/Stairs_short_side_AO.png<>uid://cj4ta7tk026wb::::res://Asset/Environment/Texture/Wall_4x0.6x1.5_Normal.png
state_sit.tscn::PackedScene::2808286496869154087::1714703352::0::1::::<><>::uid://bk3lmbi34yqd8::::res://Asset/Environment/Texture/Statue/NPC_01_statue_02_NPC_02.001_AlbedoTransparency 1.png<>uid://bpldt1doqsogl::::res://Asset/Environment/Texture/Statue/NPC_01AO.png<>uid://drr7fqwgqx2eq::::res://Asset/Environment/Texture/Statue/NPC_01Normal.png
state_stand.tscn::PackedScene::3678901425338337448::1714703354::0::1::::<><>::uid://4me6kd3ufyep::::res://Asset/Environment/Texture/Statue/NPC_01_statue_NPC_02.002_AlbedoTransparency 1.png<>uid://bpldt1doqsogl::::res://Asset/Environment/Texture/Statue/NPC_01AO.png<>uid://drr7fqwgqx2eq::::res://Asset/Environment/Texture/Statue/NPC_01Normal.png
tree.tscn::PackedScene::4755224804543329246::1714703352::0::1::::<><>::uid://dq73u2h2afxdq::::res://Asset/Environment/Material/tree.tres<>uid://dcrni7uveyoyp::::res://Asset/Environment/Material/treeLeave_03.tres
wall_2x_06x_4.tscn::PackedScene::7018331839860160068::1714703353::0::1::::<><>::uid://cagmm6ac3pcio::::res://Asset/Environment/Texture/Wall_4x0.6x1.5_Color.png<>uid://disb8qyeeppor::::res://Asset/Environment/Texture/Wall_2x0.6x4_low_AO.png<>uid://cj4ta7tk026wb::::res://Asset/Environment/Texture/Wall_4x0.6x1.5_Normal.png
wall_2x_06x_15.tscn::PackedScene::6518849431045739004::1714703352::0::1::::<><>::uid://cagmm6ac3pcio::::res://Asset/Environment/Texture/Wall_4x0.6x1.5_Color.png<>uid://hl2we7bf5oq1::::res://Asset/Environment/Texture/Wall_2x0.6x1.5_low_AO.png<>uid://cj4ta7tk026wb::::res://Asset/Environment/Texture/Wall_4x0.6x1.5_Normal.png
wall_4x_06x_4.tscn::PackedScene::6547727662998270725::1714703352::0::1::::<><>::uid://cagmm6ac3pcio::::res://Asset/Environment/Texture/Wall_4x0.6x1.5_Color.png<>uid://bl5uuswrfo0wn::::res://Asset/Environment/Texture/Wall_4x0.6x4_low_AO.png<>uid://cj4ta7tk026wb::::res://Asset/Environment/Texture/Wall_4x0.6x1.5_Normal.png
wall_4x_06x_15_03.tscn::PackedScene::9027854371126234027::1714703351::0::1::::<><>::uid://cagmm6ac3pcio::::res://Asset/Environment/Texture/Wall_4x0.6x1.5_Color.png<>uid://c3tbsmexvsval::::res://Asset/Environment/Texture/Wall_4x0.6x1.5_AO.png<>uid://cj4ta7tk026wb::::res://Asset/Environment/Texture/Wall_4x0.6x1.5_Normal.png
wall_4x_06x_25.tscn::PackedScene::4337283701065030548::1714703353::0::1::::<><>::uid://cagmm6ac3pcio::::res://Asset/Environment/Texture/Wall_4x0.6x1.5_Color.png<>uid://hb2qepf7menu::::res://Asset/Environment/Texture/Wall_4x0.6x2.5_low.png<>uid://cj4ta7tk026wb::::res://Asset/Environment/Texture/Wall_4x0.6x1.5_Normal.png
wall_4x_06x_35.tscn::PackedScene::6698756009550912953::1714703351::0::1::::<><>::uid://cagmm6ac3pcio::::res://Asset/Environment/Texture/Wall_4x0.6x1.5_Color.png<>uid://cd8irjhklukml::::res://Asset/Environment/Texture/Wall_4x0.6x3.5_low_AO.png<>uid://cj4ta7tk026wb::::res://Asset/Environment/Texture/Wall_4x0.6x1.5_Normal.png
::res://Asset/Environment/Texture/::1714704855
AO.png::CompressedTexture2D::4093648474602819949::1714703341::1714704845::1::::<><>::
Arc_Mid_high_AO.png::CompressedTexture2D::4019595817837793324::1714703331::1714704853::1::::<><>::
Arc_Mid_low.png::CompressedTexture2D::7772599295022536120::1714703345::1714704854::1::::<><>::
Arc_Mid_low_N.png::CompressedTexture2D::4700986256515485211::1714703330::1714704855::1::::<><>::
Arc_Side_high.test_AO.png::CompressedTexture2D::8301483169293809807::1714703343::1714704854::1::::<><>::
Arc_Side_low.png::CompressedTexture2D::5153138380419011868::1714703332::1714704855::1::::<><>::
Arc_Side_low_N.png::CompressedTexture2D::6501774735609639466::1714703345::1714704854::1::::<><>::
Base_AO.png::CompressedTexture2D::8592212781652065887::1714703335::1714704854::1::::<><>::
Base_Color.png::CompressedTexture2D::1580842811899837323::1714703339::1714704854::1::::<><>::
Base_N.png::CompressedTexture2D::7390547405332687002::1714703337::1714704854::1::::<><>::
Coin_AO.png::CompressedTexture2D::1648671085827604637::1714703338::1714704854::1::::<><>::
Coin_N.png::CompressedTexture2D::4171298724965082195::1714703339::1714704853::1::::<><>::
DefaultMaterial_Normal_OpenGL.png::CompressedTexture2D::5162334956205262260::1714703334::1714704853::1::::<><>::
Floor_mask.png::CompressedTexture2D::2335940954534286893::1714703342::1714704853::1::::<><>::
Floow_mid_AO.png::CompressedTexture2D::7104502081460568028::1714703344::1714704853::1::::<><>::
Leaves.png::CompressedTexture2D::6518649993537289636::1714703342::1714704853::1::::<><>::
Leaves_02.png::CompressedTexture2D::6193889162986788919::1714703344::1714704853::1::::<><>::
Normal.png::CompressedTexture2D::790062481222924041::1714703340::1714704852::1::::<><>::
Normal_Base_Color.png::CompressedTexture2D::8718266599499925051::1714703330::1714704852::1::::<><>::
PillarLamp_Color.png::CompressedTexture2D::2597727036720289009::1714703332::1714704852::1::::<><>::
pillar_4_low.png::CompressedTexture2D::1251255932392155631::1714703333::1714704852::1::::<><>::
pillar_4_low_AO.png::CompressedTexture2D::4136262295600833746::1714703337::1714704852::1::::<><>::
pillar_4_low_N.png::CompressedTexture2D::4419914067460631905::1714703333::1714704852::1::::<><>::
pillar_25_2_low.png::CompressedTexture2D::3689715587235003540::1714703335::1714704852::1::::<><>::
pillar_25_2_low_AO.png::CompressedTexture2D::7989030961277328661::1714703333::1714704852::1::::<><>::
pillar_25_2_low_N.png::CompressedTexture2D::2047126414354255884::1714703336::1714704851::1::::<><>::
pillar_25_low.png::CompressedTexture2D::4808107093089042057::1714703340::1714704851::1::::<><>::
pillar_25_low_AO.png::CompressedTexture2D::743841964638630112::1714703339::1714704851::1::::<><>::
pillar_25_low_N.png::CompressedTexture2D::4531650250081210838::1714703334::1714704851::1::::<><>::
pillar_35_low.png::CompressedTexture2D::6097443532518546072::1714703340::1714704850::1::::<><>::
pillar_35_low_AO.png::CompressedTexture2D::2854533795833407179::1714703331::1714704850::1::::<><>::
pillar_35_low_E.png::CompressedTexture2D::764506541725500151::1714703332::1714704844::1::::<><>::
pillar_35_low_N.png::CompressedTexture2D::8374206819461813589::1714703345::1714704844::1::::<><>::
pillar_45_low.png::CompressedTexture2D::5900568325251400368::1714703342::1714704844::1::::<><>::
pillar_45_low_AO.png::CompressedTexture2D::3343029851580012183::1714703344::1714704843::1::::<><>::
pillar_45_low_N.png::CompressedTexture2D::5848634629089491046::1714703337::1714704843::1::::<><>::
Rocks_Normal.png::CompressedTexture2D::4176412131846792230::1714703342::1714704844::1::::<><>::
Rock_01.png::CompressedTexture2D::6179458458118415226::1714703330::1714704843::1::::<><>::
Rock_01_high_AO.png::CompressedTexture2D::123153707219959979::1714703333::1714704843::1::::<><>::
Rock_01_N.png::CompressedTexture2D::6407409452089929421::1714703334::1714704843::1::::<><>::
Rock_small_01.png::CompressedTexture2D::8159147903515330066::1714703335::1714704843::1::::<><>::
Rock_small_01_N.png::CompressedTexture2D::6965158487407502002::1714703343::1714704843::1::::<><>::
Rock_small_02.png::CompressedTexture2D::756840652969678717::1714703335::1714704843::1::::<><>::
Rock_small_03.png::CompressedTexture2D::7941228812518144071::1714703336::1714704843::1::::<><>::
StairHandle.png::CompressedTexture2D::1490673606930445988::1714703333::1714704843::1::::<><>::
StairHandle_N.png::CompressedTexture2D::9186302990879656304::1714703332::1714704843::1::::<><>::
Stairs_high_handles.png::CompressedTexture2D::4408788945785572572::1714703331::1714704843::1::::<><>::
Stairs_high_handles_N.png::CompressedTexture2D::3222777644436470769::1714703333::1714704843::1::::<><>::
Stairs_high_side_AO.png::CompressedTexture2D::6876395344613996192::1714703332::1714704843::1::::<><>::
Stairs_short.png::CompressedTexture2D::1682526436035812675::1714703339::1714704843::1::::<><>::
Stairs_short_N.png::CompressedTexture2D::3064618861523453509::1714703332::1714704843::1::::<><>::
Stairs_short_side_AO.png::CompressedTexture2D::7948411790660036602::1714703331::1714704843::1::::<><>::
Wall_2x0.6x1.5_low_AO.png::CompressedTexture2D::515708966611941330::1714703335::1714704842::1::::<><>::
Wall_2x0.6x4_low_AO.png::CompressedTexture2D::7758052125584868961::1714703337::1714704843::1::::<><>::
Wall_4x0.6x1.5_AO.png::CompressedTexture2D::6777445665394528159::1714703334::1714704842::1::::<><>::
Wall_4x0.6x1.5_Color.png::CompressedTexture2D::4785979295703351966::1714703342::1714704842::1::::<><>::
Wall_4x0.6x1.5_Normal.png::CompressedTexture2D::5465563248446138833::1714703343::1714704842::1::::<><>::
Wall_4x0.6x2.5_low.png::CompressedTexture2D::495054448263342750::1714703336::1714704842::1::::<><>::
Wall_4x0.6x3.5_low_AO.png::CompressedTexture2D::5052048942616421019::1714703343::1714704842::1::::<><>::
Wall_4x0.6x4_low_AO.png::CompressedTexture2D::3221680332252341309::1714703332::1714704842::1::::<><>::
::res://Asset/Environment/Texture/Statue/::1714704854
NPC_01AO.png::CompressedTexture2D::3462178945520454943::1714703348::1714704846::1::::<><>::
NPC_01Normal.png::CompressedTexture2D::8389519562137149948::1714703347::1714704846::1::::<><>::
NPC_01_statue_02_NPC_02.001_AlbedoTransparency 1.png::CompressedTexture2D::3146801079828081495::1714703346::1714704846::1::::<><>::
NPC_01_statue_02_NPC_02.001_AlbedoTransparency.png::CompressedTexture2D::6562377641404574475::1714703348::1714704846::1::::<><>::
NPC_01_statue_NPC_02.002_AlbedoTransparency 1.png::CompressedTexture2D::2060547757300831775::1714703347::1714704846::1::::<><>::
NPC_01_statue_NPC_02.002_AlbedoTransparency.png::CompressedTexture2D::1146410783188794634::1714703346::1714704846::1::::<><>::
NPC_01_statue_NPC_02.002_MetallicSmoothness 1.png::CompressedTexture2D::5847937004541998482::1714703348::1714704846::1::::<><>::
NPC_01_statue_NPC_02.002_MetallicSmoothness.png::CompressedTexture2D::4550908439937996227::1714703347::1714704846::1::::<><>::
NPC_02.002_Base_Color.png::CompressedTexture2D::7315894051711478230::1714703347::1714704846::1::::<><>::
PillarLamp_02_DefaultMaterial_AlbedoTransparency.png::CompressedTexture2D::3331548899235895345::1714703347::1714704845::1::::<><>::
PillarLamp_02_DefaultMaterial_MetallicSmoothness.png::CompressedTexture2D::8792467819218870770::1714703346::1714704853::1::::<><>::
PillarLamp_02_DefaultMaterial_Normal.png::CompressedTexture2D::981683574044641940::1714703347::1714704848::1::::<><>::
Player_Statue_ResultChecking.005_AlbedoTransparency.png::CompressedTexture2D::8838138484343233665::1714703347::1714704845::1::::<><>::
::res://Asset/Scene/::1714703357
GameLevelScene.tscn::PackedScene::1640817603482555250::1714703357::0::1::::<><>::uid://bsjyu0fp5fq4g::::res://Asset/Environment/Scene/floor.tscn<>uid://bu4mv5g4js2dk::::res://Asset/Environment/Scene/stairs_short.tscn<>uid://cdajppcl0m44u::::res://Asset/Environment/Scene/stairs_short_fliped.tscn<>uid://c68y5uobu0061::::res://Asset/Environment/Scene/wall_2x_06x_4.tscn<>uid://c0j1eam4x4pgf::::res://Asset/Environment/Scene/wall_4x_06x_4.tscn<>uid://d1vfpbsji0fi6::::res://Asset/Environment/Scene/wall_4x_06x_15_03.tscn<>uid://b22aot1mmyato::::res://Asset/Environment/Scene/wall_4x_06x_25.tscn<>uid://c2o6sd5i25vjt::::res://Asset/Environment/Scene/wall_4x_06x_35.tscn<>uid://bce1fr32r6l4i::::res://Asset/Environment/Scene/pillar_4.tscn<>uid://ch252fmvq6bl4::::res://Asset/Environment/Scene/pillar_25.tscn<>uid://1cacovvnmoi5::::res://Asset/Environment/Scene/pillar_25_2.tscn<>uid://b57rrcmx13nyw::::res://Asset/Environment/Scene/pillar_35.tscn<>uid://drqpmqhe85asj::::res://Asset/Environment/Material/TreeLeaveRed.tres<>uid://dq73u2h2afxdq::::res://Asset/Environment/Material/tree.tres<>uid://fvsjrcdrpbmh::::res://Asset/Environment/Scene/pillar_45.tscn<>uid://cy4xhiia0ywho::::res://Asset/Environment/Texture/Leaves.png<>uid://b80p4fulmgwfm::::res://Asset/Environment/Scene/tree.tscn<>uid://cg17ppau1sdso::::res://Asset/Environment/Material/TreeLeaveGreen.tres<>uid://wr0l26gvxntu::::res://Asset/Environment/Scene/rock_small_scene.tscn<>uid://bgamck707yoxb::::res://Asset/Environment/Scene/state_sit.tscn<>uid://bsoc77e3lalns::::res://Asset/Environment/Scene/state_stand.tscn<>uid://85isfhc13f3v::::res://Asset/Environment/Scene/rock.tscn<>uid://ckwqknj41oh1h::::res://Asset/Environment/Scene/ground_leave_02.tscn<>uid://2vvn77mo0r4n::::res://Asset/Environment/Scene/ground_leave.tscn<>uid://1mo1mcdg3nni::::res://Asset/Environment/Scene/stairs_high.tscn<>uid://j1n8lhftyfyc::::res://Asset/VFX/Scene/leave_particle.tscn<>uid://b5n8vu7jatxyg::::res://Asset/VFX/Scene/wind_particle.tscn<>uid://cf0kcm5cdcchl::::res://Asset/Environment/Scene/arc_mid.tscn<>uid://d1ql25vjhnbv5::::res://Asset/Environment/Scene/arc_side.tscn<>uid://cmxvnme2ajl1q::::res://Asset/Environment/Scene/grass_scene.tscn<>uid://b5tk5pfb7kvmm::::res://Asset/Environment/Scene/rock_small_01.tscn<>uid://bd6d6kp6oyfbu::::res://Asset/Environment/Scene/rock_small_03.tscn<>uid://cgeihpcsmw7mj::::res://Asset/Environment/Scene/rock_small_02.tscn<>uid://dwhgtvf4yp5op::::res://Asset/Environment/Texture/Normal_Base_Color.png<>uid://bgw00wjochwtv::::res://Asset/Environment/Texture/pillar_35_low_AO.png<>uid://k5lkttmr1bn0::::res://Asset/Environment/Texture/pillar_35_low_E.png<>uid://drkr70bb4p8ub::::res://Asset/Environment/Texture/pillar_35_low_N.png<>uid://b5o2j75gm7xos::::res://Asset/Environment/Scene/lamp_top.tscn<>uid://cl44jwsxbxe66::::res://Asset/Environment/Scene/pillar_lamp.tscn
main_menu_background.tscn::PackedScene::6632517761263303725::1714703357::0::1::::<><>::uid://bsjyu0fp5fq4g::::res://Asset/Environment/Scene/floor.tscn<>uid://bu4mv5g4js2dk::::res://Asset/Environment/Scene/stairs_short.tscn<>uid://cdajppcl0m44u::::res://Asset/Environment/Scene/stairs_short_fliped.tscn<>uid://c68y5uobu0061::::res://Asset/Environment/Scene/wall_2x_06x_4.tscn<>uid://d1vfpbsji0fi6::::res://Asset/Environment/Scene/wall_4x_06x_15_03.tscn<>uid://b22aot1mmyato::::res://Asset/Environment/Scene/wall_4x_06x_25.tscn<>uid://c2o6sd5i25vjt::::res://Asset/Environment/Scene/wall_4x_06x_35.tscn<>uid://bce1fr32r6l4i::::res://Asset/Environment/Scene/pillar_4.tscn<>uid://ch252fmvq6bl4::::res://Asset/Environment/Scene/pillar_25.tscn<>uid://1cacovvnmoi5::::res://Asset/Environment/Scene/pillar_25_2.tscn<>uid://b57rrcmx13nyw::::res://Asset/Environment/Scene/pillar_35.tscn<>uid://fvsjrcdrpbmh::::res://Asset/Environment/Scene/pillar_45.tscn<>uid://b80p4fulmgwfm::::res://Asset/Environment/Scene/tree.tscn<>uid://dq73u2h2afxdq::::res://Asset/Environment/Material/tree.tres<>uid://cg17ppau1sdso::::res://Asset/Environment/Material/TreeLeaveGreen.tres<>uid://drqpmqhe85asj::::res://Asset/Environment/Material/TreeLeaveRed.tres<>uid://b5tk5pfb7kvmm::::res://Asset/Environment/Scene/rock_small_01.tscn<>uid://cgeihpcsmw7mj::::res://Asset/Environment/Scene/rock_small_02.tscn<>uid://bd6d6kp6oyfbu::::res://Asset/Environment/Scene/rock_small_03.tscn<>uid://bgamck707yoxb::::res://Asset/Environment/Scene/state_sit.tscn<>uid://bsoc77e3lalns::::res://Asset/Environment/Scene/state_stand.tscn<>uid://85isfhc13f3v::::res://Asset/Environment/Scene/rock.tscn<>uid://cf0kcm5cdcchl::::res://Asset/Environment/Scene/arc_mid.tscn<>uid://d1ql25vjhnbv5::::res://Asset/Environment/Scene/arc_side.tscn<>uid://ct4l4p558bbn6::::res://Asset/Environment/Material/Grass_mainscene.tres<>uid://bh1yew5wmb6e3::::res://Asset/Environment/Material/Grass_mainscene_02.tres<>uid://bdamgjt5i7pfl::::res://Asset/Environment/Texture/PillarLamp_Color.png<>uid://k5lkttmr1bn0::::res://Asset/Environment/Texture/pillar_35_low_E.png<>uid://72tc7cyxms1s::::res://Asset/Characters/MainCharacter/Texture/Base.png<>uid://cfsw5xj7cxisy::::res://Asset/Environment/Texture/DefaultMaterial_Normal_OpenGL.png<>uid://bnp3eg57tvluf::::res://Asset/Environment/Texture/Statue/PillarLamp_02_DefaultMaterial_AlbedoTransparency.png<>uid://bhfeakmsqngwj::::res://Asset/Characters/MainCharacter/Texture/AO.png<>uid://n8sgj507ckjk::::res://Asset/Environment/Texture/Statue/PillarLamp_02_DefaultMaterial_Normal.png<>uid://b2jh6r14bkdr5::::res://Asset/Characters/MainCharacter/Texture/Emssion.png<>uid://dba6tiwvluq3b::::res://Asset/Characters/MainCharacter/Texture/MetallicSmoothness.png<>uid://e36yqtuf3abd::::res://Asset/Characters/MainCharacter/Texture/Normal.png<>uid://ce05yvnrx7c4c::::res://Asset/Characters/NPC/Texture/npc_mainMenu_material.tres<>uid://7sxf2m6ro5ux::::res://Asset/Characters/Sword/Texture/Base.png<>uid://c04ay0a2jbfmb::::res://Asset/Characters/Sword/Texture/Emission.png<>uid://dkp7h5ih8kj4x::::res://Asset/Characters/Sword/Texture/MetallicSmoothness.png<>uid://5lyhgdut37ym::::res://Asset/Characters/Sword/Texture/Normal.png<>uid://enwwe15ui03s::::res://Asset/VFX/Textures/Leaf.png
::res://Asset/UI/::1714704845
Button_MainMenu.png::CompressedTexture2D::4383165936873698189::1714703324::1714704842::1::::<><>::
Button_MainMenu_hover.png::CompressedTexture2D::627009842824336038::1714703325::1714704845::1::::<><>::
Button_MainMenu_pressed.png::CompressedTexture2D::5955934054672675058::1714703326::1714704845::1::::<><>::
Button_Quit.png::CompressedTexture2D::5674033057643984309::1714703325::1714704845::1::::<><>::
Button_Quit_hover.png::CompressedTexture2D::8593810689023218563::1714703325::1714704845::1::::<><>::
Button_Quit_pressed.png::CompressedTexture2D::204611960498652068::1714703326::1714704845::1::::<><>::
Button_Restart pressed.png::CompressedTexture2D::7116863403754683040::1714703324::1714704845::1::::<><>::
Button_Restart.png::CompressedTexture2D::7626977072616414465::1714703326::1714704845::1::::<><>::
Button_Restart_hover.png::CompressedTexture2D::7094815692330528685::1714703323::1714704845::1::::<><>::
Button_Resume.png::CompressedTexture2D::2990949061100839162::1714703324::1714704845::1::::<><>::
Button_Resume_hover.png::CompressedTexture2D::3403096447888551637::1714703324::1714704845::1::::<><>::
Button_Resume_pressed.png::CompressedTexture2D::6026331364353397998::1714703325::1714704845::1::::<><>::
Button_Start.png::CompressedTexture2D::5650414321947568028::1714703327::1714704844::1::::<><>::
Button_Start_hover.png::CompressedTexture2D::8555080785214505635::1714703326::1714704844::1::::<><>::
Button_Start_pressed.png::CompressedTexture2D::1120185179874448554::1714703325::1714704844::1::::<><>::
Coin.png::CompressedTexture2D::4101625919806578720::1714703326::1714704844::1::::<><>::
Line.png::CompressedTexture2D::5321554094143464742::1714703326::1714704844::1::::<><>::
Text_GAMEOVER.png::CompressedTexture2D::4961851530118851139::1714703325::1714704844::1::::<><>::
Text_PAUSE.png::CompressedTexture2D::3446449124664889781::1714703326::1714704844::1::::<><>::
Text_Title.png::CompressedTexture2D::6255280410688809476::1714703324::1714704844::1::::<><>::
Text_YouMadeIt.png::CompressedTexture2D::4914587439055851697::1714703323::1714704844::1::::<><>::
::res://Asset/VFX/::1714703329
::res://Asset/VFX/Scene/::1714703330
coinPickup_particle.tscn::PackedScene::9119082427877443753::1714703329::0::1::::<><>::uid://cijx4wrkhugif::::res://Asset/VFX/Textures/SmoothMask.png
footstep_particle.tscn::PackedScene::9132131013699800266::1714703329::0::1::::<><>::uid://bbxy4x3sqrxja::::res://Asset/VFX/Shader/Alpha.tres
hit_particle.tscn::PackedScene::764761608532702010::1714703329::0::1::::<><>::uid://cijx4wrkhugif::::res://Asset/VFX/Textures/SmoothMask.png
leave_particle.tscn::PackedScene::686222255276671126::1714703329::0::1::::<><>::uid://enwwe15ui03s::::res://Asset/VFX/Textures/Leaf.png
orb.tscn::PackedScene::8899423159621557253::1714703329::0::1::::<><>::uid://c1tf58b0k27kw::::res://Asset/VFX/Shader/Orb.tres<>uid://cijx4wrkhugif::::res://Asset/VFX/Textures/SmoothMask.png<>uid://wtyng1crn2jb::::res://Asset/VFX/Textures/Ring02.png
pickup_particle.tscn::PackedScene::6428713337639354409::1714703329::0::1::::<><>::uid://wtyng1crn2jb::::res://Asset/VFX/Textures/Ring02.png<>uid://kffmneip7ta8::::res://Asset/VFX/Textures/Circle_Soft.png
smash_particle.tscn::PackedScene::622777624687834558::1714703330::0::1::::<><>::uid://bbxy4x3sqrxja::::res://Asset/VFX/Shader/Alpha.tres
splash_particle.tscn::PackedScene::4982794245982659733::1714703330::0::1::::<><>::
wind_particle.tscn::PackedScene::4520965166380582986::1714703330::0::1::::<><>::
::res://Asset/VFX/Shader/::1714761416
Alpha.tres::ShaderMaterial::2505600463655636438::1714761416::0::1::::<><>::uid://cqgplxlebh3h7::::res://Asset/VFX/Shader/Smoke.tres
Orb.tres::VisualShader::6637333374048865730::1714703328::0::1::::<><>::
Smoke.tres::VisualShader::5909180755956817414::1714761416::0::1::::<><>::
Smoke_mat.tres::ShaderMaterial::4924641135068805273::1714703329::0::1::::<><>::
wind.tres::VisualShader::8650111931746647223::1714703329::0::1::::<><>::
::res://Asset/VFX/Textures/::1714704844
CartoonSphere.png::CompressedTexture2D::1254146961654323524::1714703328::1714704844::1::::<><>::
Circle.png::CompressedTexture2D::1387713329328332835::1714703327::1714704844::1::::<><>::
Circle_Soft.png::CompressedTexture2D::712536029008891485::1714703328::1714704844::1::::<><>::
GradientMask.png::CompressedTexture2D::7410793613305105106::1714703327::1714704844::1::::<><>::
GradientMask_02.png::CompressedTexture2D::908052801010925707::1714703328::1714704844::1::::<><>::
Leaf.png::CompressedTexture2D::308967598310125678::1714703328::1714704844::1::::<><>::
Ring02.png::CompressedTexture2D::1584858515930153687::1714703327::1714704844::1::::<><>::
Ring.png::CompressedTexture2D::1409345323455330072::1714703327::1714704844::1::::<><>::
Slash.png::CompressedTexture2D::758523694679941243::1714703327::1714704844::1::::<><>::
SmoothMask.png::CompressedTexture2D::5354380977373749949::1714703328::1714704844::1::::<><>::
::res://Game/::1714703971
CollectableStuff.gd::GDScript::-1::1714703969::0::1::::<>Node3D<>::
::res://Game/Scene/::1714761416
Attack.gd::GDScript::-1::1714703972::0::1::::<>StateBase<>::
ChasePlayer.gd::GDScript::-1::1714703973::0::1::::<>StateBase<>::
collecatable_coin.tscn::PackedScene::3138521412616448902::1714703972::0::1::::<><>::res://Game/Script/Collectable_Coin.gd<>uid://2ijeduybl61n::::res://Asset/Environment/Scene/coin.tscn<>uid://d26l7qkbcg5jp::::res://Asset/VFX/Scene/coinPickup_particle.tscn
collectable_coin.tscn::PackedScene::6913166238523095301::1714703973::0::1::::<><>::res://Game/Script/CollectableCoin.gd<>uid://2ijeduybl61n::::res://Asset/Environment/Scene/coin.tscn<>uid://d26l7qkbcg5jp::::res://Asset/VFX/Scene/coinPickup_particle.tscn
Dead.gd::GDScript::-1::1714703973::0::1::::<>StateBase<>::
EnemyAttack.gd::GDScript::-1::1714703972::0::1::::<>StateBase<>::
EnemyDead.gd::GDScript::-1::1714703973::0::1::::<>StateBase<>::
GameScene.tscn::PackedScene::278592211629816737::1714761416::0::1::::<><>::res://Game/Script/PlayerCharacter.gd<>uid://dsxg0h0pajegl::::res://Asset/Characters/MainCharacter/LittleAdventurerAndie_Material.tres<>uid://xgpsrjv1wwgj::::res://Asset/Characters/Sword/sword.tscn<>uid://d3dw4mj627ytu::::res://Asset/VFX/Scene/footstep_particle.tscn<>res://Game/Script/State/StateMachine.gd<>uid://bshyystxeothe::::res://Asset/Characters/Sword/Blade_effect_material.tres<>uid://k5prn3b4lgvq::::res://Asset/VFX/Scene/hit_particle.tscn<>res://Game/Script/Collectable_Coin.gd<>res://Game/Script/State/PlayerIdle.gd<>uid://bkyk8vopo50he::::res://Game/Scene/collecatable_coin.tscn<>res://Game/Script/State/PlayerRun.gd<>uid://2ijeduybl61n::::res://Asset/Environment/Scene/coin.tscn<>res://Game/Script/State/PlayerSlide.gd<>uid://d26l7qkbcg5jp::::res://Asset/VFX/Scene/coinPickup_particle.tscn<>res://Game/Script/State/PlayerAttack.gd<>res://Game/Script/GameplayUI_Manageer.gd<>uid://byo4gdwy76yce::::res://Asset/UI/Coin.png<>res://Game/Script/Enemy_AI.gd<>uid://6y8a7flk0cxy::::res://Asset/Characters/NPC/npc_material.tres<>res://Game/Script/PlayerHurt.gd<>res://Game/Script/EnemySpawn.gd<>uid://bsjyu0fp5fq4g::::res://Asset/Environment/Scene/floor.tscn<>res://Game/Scene/ChasePlayer.gd<>uid://bu4mv5g4js2dk::::res://Asset/Environment/Scene/stairs_short.tscn<>res://Game/Scene/Attack.gd<>uid://cdajppcl0m44u::::res://Asset/Environment/Scene/stairs_short_fliped.tscn<>res://Game/Scene/Dead.gd<>uid://c68y5uobu0061::::res://Asset/Environment/Scene/wall_2x_06x_4.tscn<>uid://d1vfpbsji0fi6::::res://Asset/Environment/Scene/wall_4x_06x_15_03.tscn<>uid://bbxy4x3sqrxja::::res://Asset/VFX/Shader/Alpha.tres<>uid://b22aot1mmyato::::res://Asset/Environment/Scene/wall_4x_06x_25.tscn<>uid://c0j1eam4x4pgf::::res://Asset/Environment/Scene/wall_4x_06x_4.tscn<>uid://c2o6sd5i25vjt::::res://Asset/Environment/Scene/wall_4x_06x_35.tscn<>uid://bce1fr32r6l4i::::res://Asset/Environment/Scene/pillar_4.tscn<>uid://ch252fmvq6bl4::::res://Asset/Environment/Scene/pillar_25.tscn<>uid://1cacovvnmoi5::::res://Asset/Environment/Scene/pillar_25_2.tscn<>uid://b57rrcmx13nyw::::res://Asset/Environment/Scene/pillar_35.tscn<>uid://fvsjrcdrpbmh::::res://Asset/Environment/Scene/pillar_45.tscn<>uid://dq73u2h2afxdq::::res://Asset/Environment/Material/tree.tres<>uid://drqpmqhe85asj::::res://Asset/Environment/Material/TreeLeaveRed.tres<>uid://b80p4fulmgwfm::::res://Asset/Environment/Scene/tree.tscn<>uid://cg17ppau1sdso::::res://Asset/Environment/Material/TreeLeaveGreen.tres<>uid://cy4xhiia0ywho::::res://Asset/Environment/Texture/Leaves.png<>uid://wr0l26gvxntu::::res://Asset/Environment/Scene/rock_small_scene.tscn<>uid://bgamck707yoxb::::res://Asset/Environment/Scene/state_sit.tscn<>uid://bsoc77e3lalns::::res://Asset/Environment/Scene/state_stand.tscn<>uid://85isfhc13f3v::::res://Asset/Environment/Scene/rock.tscn<>uid://1mo1mcdg3nni::::res://Asset/Environment/Scene/stairs_high.tscn<>uid://cf0kcm5cdcchl::::res://Asset/Environment/Scene/arc_mid.tscn<>uid://d1ql25vjhnbv5::::res://Asset/Environment/Scene/arc_side.tscn<>uid://cmxvnme2ajl1q::::res://Asset/Environment/Scene/grass_scene.tscn<>uid://ckwqknj41oh1h::::res://Asset/Environment/Scene/ground_leave_02.tscn<>uid://2vvn77mo0r4n::::res://Asset/Environment/Scene/ground_leave.tscn<>uid://j1n8lhftyfyc::::res://Asset/VFX/Scene/leave_particle.tscn<>uid://b5n8vu7jatxyg::::res://Asset/VFX/Scene/wind_particle.tscn<>uid://b5tk5pfb7kvmm::::res://Asset/Environment/Scene/rock_small_01.tscn<>uid://bd6d6kp6oyfbu::::res://Asset/Environment/Scene/rock_small_03.tscn<>uid://cgeihpcsmw7mj::::res://Asset/Environment/Scene/rock_small_02.tscn<>uid://dwhgtvf4yp5op::::res://Asset/Environment/Texture/Normal_Base_Color.png<>uid://bgw00wjochwtv::::res://Asset/Environment/Texture/pillar_35_low_AO.png<>uid://k5lkttmr1bn0::::res://Asset/Environment/Texture/pillar_35_low_E.png<>uid://drkr70bb4p8ub::::res://Asset/Environment/Texture/pillar_35_low_N.png<>uid://b5o2j75gm7xos::::res://Asset/Environment/Scene/lamp_top.tscn<>uid://cl44jwsxbxe66::::res://Asset/Environment/Scene/pillar_lamp.tscn
root_scene.tscn::PackedScene::1638014175617056429::1714703973::0::1::::<><>::uid://datwe08g6a044::::res://Asset/Characters/MainCharacter/LittleAdventurerAndie.fbx<>uid://dsxg0h0pajegl::::res://Asset/Characters/MainCharacter/LittleAdventurerAndie_Material.tres
::res://Game/Script/::1714703970
Collectable_Coin.gd::GDScript::-1::1714703970::0::1::::<>Node3D<>::
EnemyAttack.gd::GDScript::-1::1714703970::0::1::::<>StateBase<>::
EnemySpawn.gd::GDScript::-1::1714703970::0::1::::<>StateBase<>::
Enemy_AI.gd::GDScript::-1::1714703970::0::1::::<>CharacterBody3D<>::
GameplayUI_Manageer.gd::GDScript::-1::1714703970::0::1::::<>Control<>::
PlayerCharacter.gd::GDScript::-1::1714703969::0::1::::<>CharacterBody3D<>::
PlayerHurt.gd::GDScript::-1::1714703970::0::1::::<>StateBase<>::
::res://Game/Script/State/::1714703971
PlayerAttack.gd::GDScript::-1::1714703971::0::1::::<>StateBase<>::
PlayerIdle.gd::GDScript::-1::1714703971::0::1::::<>StateBase<>::
PlayerJump.gd::GDScript::-1::1714703971::0::1::::<>StateBase<>::
PlayerRun.gd::GDScript::-1::1714703971::0::1::::<>StateBase<>::
PlayerSlide.gd::GDScript::-1::1714703971::0::1::::<>StateBase<>::
StateBase.gd::GDScript::-1::1714703971::0::1::::StateBase<>Node<>::
StateMachine.gd::GDScript::-1::1714703971::0::1::::StateMachine<>Node<>::
